# campus_exchange

./: .gitignore  README.md  package-lock.json  team.md
code/backend/: .gitignore  Dockerfile  pom.xml
code/backend/src/main/java/edu/bu/cs673/secondhand/: Application.java  Main.java
code/backend/src/main/java/edu/bu/cs673/secondhand/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
code/backend/src/main/java/edu/bu/cs673/secondhand/controller/: AddressController.java  FavoriteController.java  FileController.java  Index.java  ItemController.java  MessageController.java  OrderAddressController.java  OrderController.java  UserController.java  UserControllerLegacy.java  adminController.java
code/backend/src/main/java/edu/bu/cs673/secondhand/dao/: UserDao.java
code/backend/src/main/java/edu/bu/cs673/secondhand/domain/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Favorite.java  FavoriteExample.java  IdleItem.java  IdleItemExample.java  Item.java  ItemExample.java  Message.java  MessageExample.java  Order.java  OrderAddress.java  OrderAddressExample.java  OrderExample.java  User.java  UserExample.java
code/backend/src/main/java/edu/bu/cs673/secondhand/enums/: ErrorMsg.java
code/backend/src/main/java/edu/bu/cs673/secondhand/exception/: BadRequestException.java  ParamException.java
code/backend/src/main/java/edu/bu/cs673/secondhand/handler/: GlobalExceptionHandler.java
code/backend/src/main/java/edu/bu/cs673/secondhand/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  IdleItemMapper.java  ItemMapper.java  MessageMapper.java  OrderAddressMapper.java  OrderMapper.java  UserMapper.java  UserMapperLegacy.java
code/backend/src/main/java/edu/bu/cs673/secondhand/model/: ItemModel.java  UserModel.java
code/backend/src/main/java/edu/bu/cs673/secondhand/service/: AddressService.java  AdminService.java  EmailService.java  EmailServiceInterface.java  FavoriteService.java  FileService.java  IdleItemService.java  IdleItemServiceInterface.java  ItemService.java  MessageService.java  OrderAddressService.java  OrderService.java  UserService.java  UserServiceInterface.java  UserServiceLegacy.java
code/backend/src/main/java/edu/bu/cs673/secondhand/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  IdleItemService.java  IdleItemServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UserServiceLegacyImpl.java
code/backend/src/main/java/edu/bu/cs673/secondhand/serviceInterface/: IdleItemServiceInterface.java
code/backend/src/main/java/edu/bu/cs673/secondhand/utils/: EmailUtils.java  IdFactoryUtil.java  JwtUtil.java  MybatisGenerator.java  OrderTask.java  OrderTaskHandler.java  SecurityUtil.java
code/backend/src/main/java/edu/bu/cs673/secondhand/vo/: PageVo.java  ResultVo.java
code/backend/src/main/resources/: application.properties  generatorConfig.xml
code/backend/src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  FavoriteMapper.xml  IdleItemMapper.xml  ItemMapper.xml  MessageMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  UserMapper.xml  UserMapperLegacy.xml
code/backend/src/main/resources/static/: index.html
code/backend/src/main/resources/static/static/css/: app.80cff153.css  chunk-015fab7c.3d1e14e2.css  chunk-01b12194.71b31057.css  chunk-06f67043.54c83622.css  chunk-11b36058.00119184.css  chunk-218dd312.cb058ff4.css  chunk-2504b646.02b970a4.css  chunk-2b54a386.9d1e0d20.css  chunk-3090cb9c.17f1eab0.css  chunk-32ad4f53.2b1d1889.css  chunk-32d78cda.aa27ebe2.css  chunk-4c0a5771.60a8bcfa.css  chunk-502967fd.4def9bdd.css  chunk-5a6490f7.e0291c20.css  chunk-69e81941.5fc43e32.css  chunk-71240670.11da2bcb.css  chunk-71ab649e.95532b2d.css  chunk-7741fa7c.e75e2505.css  chunk-7cca931e.5f8c8959.css  chunk-85f718b0.91d3dfaa.css  chunk-8686d530.475114e0.css  chunk-8c046624.3ee485b5.css  chunk-9ff3d9b0.17b8cfab.css  chunk-b730a838.5912a2fd.css  chunk-bca3db74.6d61955f.css  chunk-c94ee7da.e330649e.css  chunk-ca2ceac2.20d38956.css  chunk-cc23d94a.e08d54b6.css  chunk-d1218016.57ea95ac.css  chunk-e16b4d0e.af82f220.css  chunk-f040a444.ca68972f.css
code/backend/src/main/resources/static/static/js/: app.364d77ac.js  app.5d012fa5.js  app.6ca01f15.js  app.7c4b1d7a.js  app.85c4522c.js  app.a9ce3832.js  app.e07e5a04.js  chunk-015fab7c.19ffebf1.js  chunk-01b12194.f1eb7aa8.js  chunk-06f67043.99abd0b7.js  chunk-11b36058.060b037c.js  chunk-218dd312.94f17ae1.js  chunk-2504b646.ca7c6871.js  chunk-2b54a386.3fae3dbe.js  chunk-3090cb9c.1c7b9183.js  chunk-32ad4f53.c76b3452.js  chunk-32d78cda.b2330875.js  chunk-4c0a5771.e497744a.js  chunk-502967fd.8a1ad837.js  chunk-5a6490f7.016d555b.js  chunk-69e81941.460c543d.js  chunk-71240670.ef7458dc.js  chunk-71ab649e.076b54d2.js  chunk-7741fa7c.ee4071ef.js  chunk-7cca931e.ebd74e5d.js  chunk-85f718b0.a06ab06c.js  chunk-8686d530.5c70d17f.js  chunk-8c046624.bf26e0d6.js  chunk-9ff3d9b0.c2259bce.js  chunk-b730a838.129e68bf.js  chunk-bca3db74.ce94f981.js  chunk-c94ee7da.15dbfab1.js  chunk-ca2ceac2.74b9c70e.js  chunk-cc23d94a.8a466a2f.js  chunk-d1218016.d356560f.js  chunk-e16b4d0e.44c2def6.js  chunk-f040a444.d5687729.js  chunk-vendors.11d431f7.js
code/backend/src/services/: api.js
code/backend/src/test/java/edu/bu/cs673/secondhand/: ApplicationTest.java
code/backend/src/test/java/edu/bu/cs673/secondhand/service/: EmailServiceInterfaceTest.java  ItemServiceTest.java  MessageServiceImplTest.java  UserServiceInterfaceTest.java  UserServiceLagacyTest.java
code/backend/src/test/java/edu/bu/cs673/secondhand/service/Selenium/: AddressServiceSeleniumTest.java  AdminServiceSeleniumTest.java  FavoriteServiceSeleniumTest.java  FileServiceSeleniumTest.java  ItemServiceSeleniumTest.java  MessageServiceSeleniumTest.java  OrderServiceSeleniumTest.java
code/backend/src/test/java/edu/bu/cs673/secondhand/service/impl/: AdminServiceImplTest.java  EmailServiceImplTest.java  OrderServiceImplTest.java
code/backend/tokens/: StoredCredential
(+49 files in other folders)
