server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.90.159.98:3306/sec_hand?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.edu.bu.cs673.secondhand=DEBUG
logging.level.org.apache.ibatis.binding=DEBUG
logging.level.org.apache.ibatis=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yueyihanqi@gmail.com
spring.mail.password=xwgx fmmc wuas jenr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG


mybatis.type-aliases-package=edu.bu.cs673.secondhand.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


app.url=http://127.0.0.1:8080

# Image
# baseUrl=http://8.221.104.74:8080
baseUrl=http://47.90.156.233:8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
userFilePath=/root/images/


jwt.secret=your_secret_key_here
jwt.expiration=86400

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.open-in-view=false
spring.security.enabled=false

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.level=INFO
